\documentclass{article}

\begin{document}
\SweaveOpts{concordance=TRUE}

<<>>=
library(psych)
library(readxl)
library(dplyr)
library(stringr)
library(ggplot2)
library(plyr)
library(tidyr)
@

<<>>=
hms1 <- read.csv("HMS raw data 2016.csv")
hms<-data.frame(hms1)
save(hms,file = "HMS raw data 2016.rda")

row.names(hms) <- hms$responseid

key <- unlist(lapply(strsplit(names(hms), split="_"),function(x){x[1]}))

# function to create data.frame
pullout <- function(x){
  df = as.data.frame(hms[,grep(x,key)])
  colnames(df) = names(hms)[grep(x,key)]
  rownames(df) = rownames(hms)  # if not defined, single column section will lose row names.
  assign(x, df, envir=.GlobalEnv)
}

invisible(lapply(unique(key),pullout))#all columns are now grouped with based on the inital part of their column header


@

<<>>=
race <- hms[15:23]
text <- unique(race$race_other_text)
text_asian_indicator <- c(3,9,14,15,16,18,21,29,32,34,39,42,45,50,58,68,73,75,76,79,80)
text_biracial_indicator <- c(24, 30,40,41,44,55,74)
text_black_indicator <- c(6)
text_asian <- text[text_asian_indicator]
text_biracial <- text[text_biracial_indicator]
text_black <- text[text_black_indicator]


race$race_cleaned[race$race_white == 1] <- "white"
race$race_cleaned[race$race_asian == 1 | race$race_other_text %in% text_asian] <- "asian"
race$race_cleaned[race$race_black == 1 | race$race_other_text %in% text_black] <- "black"
race$race_cleaned[rowSums(race[1:7], na.rm = TRUE) ==2 | race$race_other_text %in% text_biracial] <- "biracial"
race$race_cleaned[race$race_ainaan == 1 | race$race_mides == 1] <- "other"
race$race_cleaned[is.na(race$race_cleaned) & race$race_other == 1] <- "other"

#cleaning up the race column by aggregating into 5 categories and cleaning up the text by manually going through each text entry 

@




<<>>=
# 2. academic status
educ <- hms[41:48]

educ$aca_status[educ$degree_bach == 1] <- "undergraduate"
educ$aca_status[rowSums(educ[2:5], na.rm = TRUE) >= 1] <- "graduate"

#dealing with text column
other <- educ %>% filter(degree_other == 1 & !is.na(degree_other_text))
other_text <- as.vector(unique(other$degree_other_text)) #looking for unique text entries in "degree_other" column
other_text_indicator <- c(T, T, T, F, F, F, T, T, T, T, T, T, T, T, T, T, F, F, F, T, T, T, F, F, T, F, F, F, T, T, F)
grad <- other_text[other_text_indicator] # 19 total entries that should be categorized as grad 
educ$aca_status[educ$degree_other_text %in% grad] <- "graduate"

educ$aca_status[is.na(educ$aca_status) & educ$degree_other == 1 & !is.na(educ$degree_other_text)] <- "other"


#Each reponder is grouped into undergraduate, graduate and other. Academic Status was cleaned up based on the highest level of degree completed. Therefore if a responder is in a undergraduate and graduate program, he/she would count as a graduate student. 
@

<<>>=
#gender: merged in to 4 categories 
gender <- hms$gender
gender[gender == 1] <- "male"
gender[gender == 2] <- "female"
gender[gender == 3 | gender == 4] <- "trans gender"
gender[gender == 5 | gender == 6] <- "other"

#To make future analysis easier, we combinded 6 categories of gender into 4 categories.
@

<<>>=
#citizen
citizenship <- hms$citizen
citizenship[citizenship == 1] <- "domestic"
citizenship[citizenship == 0] <- "international"

#changing the binary data into categoryical data for easier communication and understanding. 
@

<<>>=
#the four columns
demographics <- data.frame(citizenship, gender, educ$aca_status, race$race_cleaned)
names(demographics) <- c("citizenship", "gender", "aca_status", "race")

save.image("allColumn.RData")

#with all of the relevant demographic data cleaned, the columns are now saved in R. 
@


<<>>=
load("allColumn.RData")
belong<-data.frame(c(belong1,belong2,belong3,belong4,belong5,belong6,belong7,belong8,belong9))
st_promote<-st$st_promote
perceptions<-data.frame(mh,cli,admin,env,st_promote)
divers_discrim<-data.frame(c(divers,discrim))

#looking at specific variables that I'm interested in. Putting them into dataframes for easier EDA 
@


<<>>=
Module11<-data.frame(c(demographics,belong,perceptions,safe,divers_discrim))

describe=describe(Module11)
attach(describe)
describe$missing=2551-n
detach(describe)
describe

boxplot(belong$belong1,belong$belong2,belong$belong3,belong$belong4,belong$belong5, belong$belong6,belong$belong7)

#Understand the central tendencies of the data, specifically the belong columns as well as the discrimination columns 
@


#Belong8 @ 3.66 has the highest average 
#env_body@ 4.05 has too high of a score 

<<>>=
belong_all<-data.frame(demographics,belong)

dis_all<-data.frame(Module11)
dis<-na.omit(dis_all)

dis_ainaan<-with(dis,mean(dis$discrim[dis$race=="ainaan"]))
dis_asian<-with(dis,mean(dis$discrim[dis$race=="asian"]))
dis_black<-with(dis,mean(dis$discrim[dis$race=="black"]))
dis_white<-with(dis,mean(dis$discrim[dis$race=="white"]))
dis_his<-with(dis,mean(dis$discrim[dis$race=="his"]))
dis_mides<-with(dis,mean(dis$discrim[dis$race=="mides"]))
dis_pi<-with(dis,mean(dis$discrim[dis$race=="pi"]))
dis_biracial<-with(dis,mean(dis$discrim[dis$race=="biracial"]))
dis_other<-with(dis,mean(dis$discrim[dis$race=="other"]))

DiscrimAvg <- c(dis_ainaan, dis_asian, dis_black, dis_white, dis_his, dis_mides, dis_pi, dis_biracial, dis_other)
Race <-c("Native American","Asbian","Black","White","Hispanic","Middle Eastern","PI","Biracial","Other")
dis_avg<-data.frame(Race,DiscrimAvg)

head(dis_avg)
ggplot(dis_avg,aes(x=Race,y=DiscrimAvg))+geom_point(aes(size=3))+ggtitle("DiscrimAvg by Race")

save.image("dis.RData")

#looking at discrimination data and the degree in which the responders have experienced or witnessed discrimination 
#the new datafram of specifically discrimination data along with demographic data in saved into R. 
@

Another way of filtering the data
<<>>=
#load("dis.Rdata")
#dis_female<-mean(dis %>% filter(dis$gender=="female"))
#dis_male<-mean(dis %>% filter(dis$gender=="male"))
#dis_trans<-mean(dis %>% filter(dis$gender=="trans gender"))
#dis_other<-mean(dis %>% filter(dis$gender=="other"))

#Dis_Gender<-data.frame(c(dis_female$discrim, dis_male$discrim, dis_trans$discrim, dis_other$discrim))
#gender_c <-data.frame(c("Female","Male","Transgender","Other"))

#ggplot(dis_avg,aes(x=gender_c,y=Dis_Gender))+geom_point(aes(size=3))+ggtitle("DiscrimAvg by Gender")
@

<<>>=
dis_female<-with(dis,mean(dis$discrim[dis$gender=="female"]))
dis_male<-with(dis,mean(dis$discrim[dis$gender=="male"]))
dis_trans<-with(dis,mean(dis$discrim[dis$gender=="trans gender"]))
dis_other<-with(dis,mean(dis$discrim[dis$gender=="other"]))

DiscrimAvg <- c(dis_female, dis_male, dis_trans, dis_other)
gender_c <-c("Female","Male","Transgender","Other")
dis_avg<-data.frame(gender_c,DiscrimAvg)

ggplot(dis_avg,aes(x=gender_c,y=DiscrimAvg))+geom_point(aes(size=3))+ggtitle("DiscrimAvg by Gender")
@
Transgender definitely witnesses higher levels of discrimination comparatively 

"dis.RData" is the cleaned data 

#worked with everyon in the BU Healthy Minds group 

\end{document}
